* body {
  margin: 0;
  padding: 0;
}

.main{
  width:100vw;
  height: 100%;
  display: flex;
}

.sidebar {
 margin-left:0.5%;
margin-bottom: 0.5%;
margin-top: 0.5%;
height: 100vh;
border-radius: 10px;
background-color: #9f7d1e65;
}

/* Card heading */
.card-heading {
  display: flex;
  /* width: 75vw; */
  height: 6.5rem;
  background-color: #3a3b3b96;
  border-radius: 10px;
}


.card-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;  

}


.card-heading-links .link-name {
  color: white;
  margin: 0 2rem; 
  font-size: 2rem;


}
.card-heading-links .profile-logout{
  color: goldenrod;
 
 
}
.card-heading-links .profile-logout:hover{
color: gold;

}



/* Links Left */

.link-list {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  width: 15vw;
}
.link-name {
  color: white;
  margin-bottom: 4rem;
  font-size: 1.6rem;
}

.info-support {
  color:white;
  font-size: 1.4rem;
}
.info-support:hover{
  color: goldenrod;
}

/* Card  */
.card-content {
  margin-left: 10%;
  padding-top: 10%;
  width: 70vw;
  border-radius: 10px;
  }
  .card-container {
    background-color: lightgray;
    border-radius: 10px;
  }
 .card-internal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius:10px ;

  padding-top: 2rem;
  padding-bottom: 2rem;
background-color: bisque;
}
  
  .section-gold-card {
    display: grid;
grid-template-columns: 0.8fr 1.2fr;
    background-color: rgb(178, 140, 91);
    border-radius:10px ;
   gap: 10px;
   margin-left: 2rem;
  }
 .section-my-notes{
display: flex;
flex-direction: column;
align-items: center;
padding-left: 1rem;
padding-right: 1rem;
 }

 .section-my-notes :nth-child(1) {
  font-family: cursive;
  font-size: 2rem;
}
 
.avatar{
  width:15rem;
  border-radius: 5%;
  box-shadow: 10px 20px #8888887a;

}

